<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Index</title>
    <link rel="stylesheet" href="css/master.css">
    <link rel="stylesheet" href="css/about.css">
    <script src="js/master.js"></script>
  </head>
  <body>
    <header id="mainHeader">
      <img  src="img/logo.png" alt="" height="200px" width="200px" onclick="scrollToTop()">
      <div id="headerText">
        <h1>Photos et vidéos <sub><i>Network</i></sub></h1>
      <nav>
        <ul>
          <li><a href="index.html">Accueil</a></li>
          <li><a href="photos.html">Photos</a></li>
          <li><a href="videos.html">Vidéos</a></li>
          <li><a href="add.html">Ajouter</a></li>
          <li selected><a href="#">profilName</a></li>
        </ul>
      </nav>
    </div>
    </header>

    <div id="container">
        profil avec des infos
    </div>
  <footer>
    <p>
      fait par <a href="about.html">julien</a>
    </p>
  </footer>

  </body>
</html>
